# HiP-ThumbnailService

./: .gitignore  Dockerfile  HiP-ThumbnailService.sln  README.md
HiP-ThumbnailService/: HiP-ThumbnailService.csproj  HiP-ThumbnailService.sln  Program.cs  Startup.cs  appsettings.Development.json.example  appsettings.json
HiP-ThumbnailService.Sdk/: HiP-ThumbnailService.Sdk.csproj  NSwagClientBase.cs  ThumbnailConfig.cs  ThumbnailService.cs
HiP-ThumbnailService/Arguments/: AccessParameters.cs  CreationArgs.cs  CropMode.cs  RequestedImageFormat.cs
HiP-ThumbnailService/Controllers/: ThumbnailsController.cs
HiP-ThumbnailService/Properties/: launchSettings.json
HiP-ThumbnailService/Utility/: AuthConfig.cs  CorsConfig.cs  DirConfig.cs  EndpointConfig.cs  SizeConfig.cs  SwaggerFileUploadOperationFilter.cs  ThumbnailConfig.cs  UploadFilesConfig.cs
